# jpademo

./: pom.xml
src/main/java/com/kzc/jpademo/: JpademoApplication.java
src/main/java/com/kzc/jpademo/controller/: MealSeriesController.java
src/main/java/com/kzc/jpademo/dao/: MealSeriesDao.java
src/main/java/com/kzc/jpademo/entity/: CommonResult.java  MealSeries.java
src/main/java/com/kzc/jpademo/service/: MealSeriesService.java
src/main/java/com/kzc/jpademo/util/: Swagger2Config.java
src/main/resources/: application.properties
src/test/java/com/kzc/jpademo/: JpademoApplicationTests.java
src/test/java/com/kzc/jpademo/controller/: MealSeriesControllerTest.java
src/test/java/com/kzc/jpademo/service/: MealSeriesServiceTest.java
